@RELATION ecoli

@ATTRIBUTE name    {AAS_ECOLI,AAT_ECOLI, ACEA_ECOLI,  ACEK_ECOLI,  ACKA_ECOLI, ADI_ECOLI,   AGP_ECOLI,   ALKH_ECOLI,  AMPD_ECOLI,  AMPE_ECOLI ,AMY1_ECOLI  ,AMY2_ECOLI  ,APT_ECOLI   ,ARAC_ECOLI  ,ARAE_ECOLI  ,ARAF_ECOLI  ,ARAH_ECOLI  ,AROP_ECOLI  ,ASG1_ECOLI  ,ASG2_ECOLI  ,ATKA_ECOLI  ,ATKB_ECOLI ,ATKC_ECOLI  ,ATP6_ECOLI  ,BCR_ECOLI   ,BETT_ECOLI  ,BGLX_ECOLI  ,BTUB_ECOLI  ,BTUR_ECOLI  ,C562_ECOLI  ,CADB_ECOLI  ,CAFA_ECOLI  ,CAIB_ECOLI  ,	CAIT_ECOLI  ,	CFA_ECOLI   ,	CHEA_ECOLI  ,	CHEB_ECOLI ,	CHEW_ECOLI  ,	CHEY_ECOLI  ,	CHEZ_ECOLI  ,	CIRA_ECOLI  ,CN16_ECOLI  ,	CODB_ECOLI  ,	CPXA_ECOLI  ,	CRED_ECOLI  ,	CRL_ECOLI   ,	CSPA_ECOLI  ,	CYDA_ECOLI  ,	CYDB_ECOLI  ,CYNR_ECOLI  ,CYOA_ECOLI  ,CYOB_ECOLI  ,CYOC_ECOLI  ,CYOD_ECOLI  ,CYOE_ECOLI  ,CYPB_ECOLI  ,CYPC_ECOLI  ,CYPH_ECOLI  ,CYSB_ECOLI  ,CYSE_ECOLI  ,CYSP_ECOLI  ,DAPD_ECOLI  ,DCP_ECOLI   ,DCTA_ECOLI  ,DDLA_ECOLI  ,DDLB_ECOLI  ,DEOC_ECOLI  ,DGAL_ECOLI  ,DHG_ECOLI   ,DHSC_ECOLI  ,DHSD_ECOLI  ,DLDH_ECOLI  ,DMSC_ECOLI  ,DPPA_ECOLI  ,DPPB_ECOLI  ,DPPC_ECOLI  ,DSBA_ECOLI ,DSBB_ECOLI  ,DSBC_ECOLI  ,DSBD_ECOLI  ,ECOT_ECOLI  ,ECPD_ECOLI  ,EFG_ECOLI   ,EFTS_ECOLI  ,EFTU_ECOLI  ,EMRA_ECOLI  ,EMRB_ECOLI  ,ENO_ECOLI   ,ENVZ_ECOLI  ,EXBB_ECOLI  ,EXBD_ECOLI  ,FABB_ECOLI  ,FADL_ECOLI  ,FECA_ECOLI  ,FECB_ECOLI  ,FECR_ECOLI  ,FEPA_ECOLI  ,FEPB_ECOLI  ,FEPD_ECOLI  ,FEPG_ECOLI  ,FES_ECOLI   ,FHUA_ECOLI  ,FHUE_ECOLI  ,FIMC_ECOLI  ,FRDC_ECOLI  ,FRDD_ECOLI  ,FTSH_ECOLI  ,FTSL_ECOLI  ,FTSN_ECOLI  ,FTSQ_ECOLI  ,FTSW_ECOLI  ,G3P1_ECOLI  ,G3P2_ECOLI  ,G6PI_ECOLI  ,GABP_ECOLI  ,GALP_ECOLI  ,GCVA_ECOLI  ,GGT_ECOLI   ,GLNA_ECOLI  ,GLNH_ECOLI  ,GLNP_ECOLI  ,GLPD_ECOLI  ,GLPQ_ECOLI  ,GLPT_ECOLI  ,GLTP_ECOLI  ,GLTS_ECOLI  ,GLYA_ECOLI  ,GSHR_ECOLI  ,GT_ECOLI    ,HEM6_ECOLI  ,HEMN_ECOLI  ,HPRT_ECOLI  ,HTRA_ECOLI  ,IF1_ECOLI   ,IF2_ECOLI   ,ILVY_ECOLI  ,IPYR_ECOLI  ,KAD_ECOLI   ,KDGL_ECOLI  ,KDSA_ECOLI  ,KEFC_ECOLI ,KGTP_ECOLI  ,KUP_ECOLI   ,LACY_ECOLI  ,LAMB_ECOLI  ,LEP_ECOLI ,LEU3_ECOLI , LGT_ECOLI   ,LIVJ_ECOLI  ,LIVK_ECOLI  ,LLDP_ECOLI  ,LNT_ECOLI   ,LON_ECOLI   ,LPLA_ECOLI  ,LSPA_ECOLI ,LYSP_ECOLI  ,LYSR_ECOLI  ,MALE_ECOLI  ,MALF_ECOLI  ,MALG_ECOLI  ,MALM_ECOLI  ,MALQ_ECOLI  ,MALZ_ECOLI  ,MASY_ECOLI  ,MCP1_ECOLI  ,MCP2_ECOLI  ,MCP3_ECOLI  ,MCP4_ECOLI ,MELB_ECOLI,MEPA_ECOLI , METB_ECOLI  ,METC_ECOLI  ,METK_ECOLI  ,METR_ECOLI  ,METX_ECOLI  ,MODA_ECOLI  ,MOTA_ECOLI  ,MOTB_ECOLI  ,MSBB_ECOLI  ,MTR_ECOLI   ,MULI_ECOLI  ,MURF_ECOLI  ,NADA_ECOLI  ,NANT_ECOLI ,NFRA_ECOLI  ,NFRB_ECOLI  ,NFRC_ECOLI  ,NHAA_ECOLI ,NHAB_ECOLI  ,NHAR_ECOLI  ,NIRD_ECOLI  ,NLPA_ECOLI  ,NLPB_ECOLI  ,NLPE_ECOLI  ,NMPC_ECOLI  ,NRFA_ECOLI  ,NRFF_ECOLI  ,NUPC_ECOLI ,NUPG_ECOLI ,OMPA_ECOLI  ,OMPC_ECOLI  ,OMPF_ECOLI  ,OMPP_ECOLI  ,OMPR_ECOLI  ,OMPT_ECOLI  ,OMPX_ECOLI  ,OPPA_ECOLI  ,OSMY_ECOLI  ,OTC1_ECOLI  ,OTC2_ECOLI  ,PA1_ECOLI   ,PAL_ECOLI   ,PEPE_ECOLI  ,PFLA_ECOLI  ,PFLB_ECOLI  ,PGK_ECOLI   ,PHEP_ECOLI  ,PHOB_ECOLI  ,PHOE_ECOLI  ,PHOH_ECOLI  ,PHOR_ECOLI ,PMBA_ECOLI  ,PNP_ECOLI   ,PNTA_ECOLI  ,PNTB_ECOLI  ,POTD_ECOLI ,POTE_ECOLI  ,POTF_ECOLI  ,PPA_ECOLI   ,PPB_ECOLI   ,PROB_ECOLI  ,PROP_ECOLI  ,PROX_ECOLI  ,PSTA_ECOLI  ,PSTC_ECOLI  ,PSTS_ECOLI  ,PT1_ECOLI   ,PT1A_ECOLI ,PTAA_ECOLI  ,PTBA_ECOLI  ,PTCA_ECOLI  ,PTCB_ECOLI  ,PTCC_ECOLI  ,PTDA_ECOLI  , PTFA_ECOLI  ,PTFB_ECOLI  ,PTGA_ECOLI  ,PTGB_ECOLI ,PTHA_ECOLI  ,PTHB_ECOLI  ,PTHP_ECOLI  ,PTKA_ECOLI  ,PTKB_ECOLI  ,PTKC_ECOLI  ,PTMA_ECOLI  ,PTNA_ECOLI  ,PTOA_ECOLI ,PTR_ECOLI   ,PTTB_ECOLI ,PTWB_ECOLI  ,PTWX_ECOLI  ,RBSB_ECOLI  ,RHAR_ECOLI  ,RHAS_ECOLI  ,RHAT_ECOLI  ,RIMI_ECOLI  ,RIMJ_ECOLI  ,RIML_ECOLI  ,RNB_ECOLI   ,RNC_ECOLI   ,RND_ECOLI   ,RNE_ECOLI   ,RODA_ECOLI  ,SECD_ECOLI ,SECE_ECOLI  ,SECF_ECOLI ,SECG_ECOLI  ,SECY_ECOLI  ,SERC_ECOLI  ,SLP_ECOLI  ,SLYD_ECOLI  ,SOXS_ECOLI  ,SPEA_ECOLI  ,SUBI_ECOLI  ,SYA_ECOLI   ,SYC_ECOLI   ,SYD_ECOLI   ,SYE_ECOLI   ,SYFA_ECOLI  ,SYFB_ECOLI  ,SYGA_ECOLI  ,SYGB_ECOLI  ,SYH_ECOLI   ,SYI_ECOLI   ,SYK1_ECOLI ,SYK2_ECOLI  ,SYL_ECOLI   ,SYM_ECOLI   ,SYP_ECOLI   ,SYQ_ECOLI   ,SYR_ECOLI   ,SYS_ECOLI   ,SYT_ECOLI   ,SYV_ECOLI   ,SYW_ECOLI   ,SYY_ECOLI   ,TBPA_ECOLI  ,TEHA_ECOLI  ,TESA_ECOLI  ,THGA_ECOLI  ,THIK_ECOLI  ,TNAB_ECOLI  ,TOLA_ECOLI  ,TOLB_ECOLI  ,TOLC_ECOLI  ,TOLQ_ECOLI  ,TONB_ECOLI ,TORA_ECOLI ,TREA_ECOLI ,TSX_ECOLI  , TYRB_ECOLI  ,TYRP_ECOLI  ,UBIC_ECOLI  ,UGPB_ECOLI ,UGPQ_ECOLI  ,UHPB_ECOLI  ,USHA_ECOLI  ,USPA_ECOLI  ,UVRB_ECOLI  ,UVRC_ECOLI  ,XGPT_ECOLI  ,XYLA_ECOLI  ,XYLE_ECOLI  ,XYLF_ECOLI ,YCEE_ECOLI  ,YTFQ_ECOLI }
@ATTRIBUTE mcg          NUMERIC
@ATTRIBUTE gvh          NUMERIC
@ATTRIBUTE lip          NUMERIC
@ATTRIBUTE chg          NUMERIC
@ATTRIBUTE aac          NUMERIC
@ATTRIBUTE alm1         NUMERIC
@ATTRIBUTE alm2         NUMERIC
@ATTRIBUTE classe      {cp,im,pp,imU,om,omL,imL,imS}

@DATA
AAT_ECOLI   0.49  0.29  0.48  0.50  0.56  0.24  0.35   cp
ACEA_ECOLI  0.07  0.40  0.48  0.50  0.54  0.35  0.44   cp
ACEK_ECOLI  0.56  0.40  0.48  0.50  0.49  0.37  0.46   cp
ACKA_ECOLI  0.59  0.49  0.48  0.50  0.52  0.45  0.36   cp
ADI_ECOLI   0.23  0.32  0.48  0.50  0.55  0.25  0.35   cp
ALKH_ECOLI  0.67  0.39  0.48  0.50  0.36  0.38  0.46   cp
AMPD_ECOLI  0.29  0.28  0.48  0.50  0.44  0.23  0.34   cp
AMY2_ECOLI  0.21  0.34  0.48  0.50  0.51  0.28  0.39   cp
APT_ECOLI   0.20  0.44  0.48  0.50  0.46  0.51  0.57   cp
ARAC_ECOLI  0.42  0.40  0.48  0.50  0.56  0.18  0.30   cp
ASG1_ECOLI  0.42  0.24  0.48  0.50  0.57  0.27  0.37   cp
BTUR_ECOLI  0.25  0.48  0.48  0.50  0.44  0.17  0.29   cp
CAFA_ECOLI  0.39  0.32  0.48  0.50  0.46  0.24  0.35   cp
CAIB_ECOLI  0.51  0.50  0.48  0.50  0.46  0.32  0.35   cp
CFA_ECOLI   0.22  0.43  0.48  0.50  0.48  0.16  0.28   cp
CHEA_ECOLI  0.25  0.40  0.48  0.50  0.46  0.44  0.52   cp
CHEB_ECOLI  0.34  0.45  0.48  0.50  0.38  0.24  0.35   cp
CHEW_ECOLI  0.44  0.27  0.48  0.50  0.55  0.52  0.58   cp
CHEY_ECOLI  0.23  0.40  0.48  0.50  0.39  0.28  0.38   cp
CHEZ_ECOLI  0.41  0.57  0.48  0.50  0.39  0.21  0.32   cp
CRL_ECOLI   0.40  0.45  0.48  0.50  0.38  0.22  0.00   cp
CSPA_ECOLI  0.31  0.23  0.48  0.50  0.73  0.05  0.14   cp
CYNR_ECOLI  0.51  0.54  0.48  0.50  0.41  0.34  0.43   cp
CYPB_ECOLI  0.30  0.16  0.48  0.50  0.56  0.11  0.23   cp
CYPC_ECOLI  0.36  0.39  0.48  0.50  0.48  0.22  0.23   cp
CYSB_ECOLI  0.29  0.37  0.48  0.50  0.48  0.44  0.52   cp
CYSE_ECOLI  0.25  0.40  0.48  0.50  0.47  0.33  0.42   cp
DAPD_ECOLI  0.21  0.51  0.48  0.50  0.50  0.32  0.41   cp
DCP_ECOLI   0.43  0.37  0.48  0.50  0.53  0.35  0.44   cp
DDLA_ECOLI  0.43  0.39  0.48  0.50  0.47  0.31  0.41   cp
DDLB_ECOLI  0.53  0.38  0.48  0.50  0.44  0.26  0.36   cp
DEOC_ECOLI  0.34  0.33  0.48  0.50  0.38  0.35  0.44   cp
DLDH_ECOLI  0.56  0.51  0.48  0.50  0.34  0.37  0.46   cp
EFG_ECOLI   0.40  0.29  0.48  0.50  0.42  0.35  0.44   cp
EFTS_ECOLI  0.24  0.35  0.48  0.50  0.31  0.19  0.31   cp
EFTU_ECOLI  0.36  0.54  0.48  0.50  0.41  0.38  0.46   cp
ENO_ECOLI   0.29  0.52  0.48  0.50  0.42  0.29  0.39   cp
FABB_ECOLI  0.65  0.47  0.48  0.50  0.59  0.30  0.40   cp
FES_ECOLI   0.32  0.42  0.48  0.50  0.35  0.28  0.38   cp
G3P1_ECOLI  0.38  0.46  0.48  0.50  0.48  0.22  0.29   cp
G3P2_ECOLI  0.33  0.45  0.48  0.50  0.52  0.32  0.41   cp
G6PI_ECOLI  0.30  0.37  0.48  0.50  0.59  0.41  0.49   cp
GCVA_ECOLI  0.40  0.50  0.48  0.50  0.45  0.39  0.47   cp
GLNA_ECOLI  0.28  0.38  0.48  0.50  0.50  0.33  0.42   cp
GLPD_ECOLI  0.61  0.45  0.48  0.50  0.48  0.35  0.41   cp
GLYA_ECOLI  0.17  0.38  0.48  0.50  0.45  0.42  0.50   cp
GSHR_ECOLI  0.44  0.35  0.48  0.50  0.55  0.55  0.61   cp
GT_ECOLI    0.43  0.40  0.48  0.50  0.39  0.28  0.39   cp
HEM6_ECOLI  0.42  0.35  0.48  0.50  0.58  0.15  0.27   cp
HEMN_ECOLI  0.23  0.33  0.48  0.50  0.43  0.33  0.43   cp
HPRT_ECOLI  0.37  0.52  0.48  0.50  0.42  0.42  0.36   cp
IF1_ECOLI   0.29  0.30  0.48  0.50  0.45  0.03  0.17   cp
IF2_ECOLI   0.22  0.36  0.48  0.50  0.35  0.39  0.47   cp
ILVY_ECOLI  0.23  0.58  0.48  0.50  0.37  0.53  0.59   cp
IPYR_ECOLI  0.47  0.47  0.48  0.50  0.22  0.16  0.26   cp
KAD_ECOLI   0.54  0.47  0.48  0.50  0.28  0.33  0.42   cp
KDSA_ECOLI  0.51  0.37  0.48  0.50  0.35  0.36  0.45   cp
LEU3_ECOLI  0.40  0.35  0.48  0.50  0.45  0.33  0.42   cp
LON_ECOLI   0.44  0.34  0.48  0.50  0.30  0.33  0.43   cp
LPLA_ECOLI  0.42  0.38  0.48  0.50  0.54  0.34  0.43   cp
LYSR_ECOLI  0.44  0.56  0.48  0.50  0.50  0.46  0.54   cp
MALQ_ECOLI  0.52  0.36  0.48  0.50  0.41  0.28  0.38   cp
MALZ_ECOLI  0.36  0.41  0.48  0.50  0.48  0.47  0.54   cp
MASY_ECOLI  0.18  0.30  0.48  0.50  0.46  0.24  0.35   cp
METB_ECOLI  0.47  0.29  0.48  0.50  0.51  0.33  0.43   cp
METC_ECOLI  0.24  0.43  0.48  0.50  0.54  0.52  0.59   cp
METK_ECOLI  0.25  0.37  0.48  0.50  0.41  0.33  0.42   cp
METR_ECOLI  0.52  0.57  0.48  0.50  0.42  0.47  0.54   cp
METX_ECOLI  0.25  0.37  0.48  0.50  0.43  0.26  0.36   cp
MURF_ECOLI  0.35  0.48  0.48  0.50  0.56  0.40  0.48   cp
NADA_ECOLI  0.26  0.26  0.48  0.50  0.34  0.25  0.35   cp
NFRC_ECOLI  0.44  0.51  0.48  0.50  0.47  0.26  0.36   cp
NHAR_ECOLI  0.37  0.50  0.48  0.50  0.42  0.36  0.45   cp
NIRD_ECOLI  0.44  0.42  0.48  0.50  0.42  0.25  0.20   cp
OMPR_ECOLI  0.24  0.43  0.48  0.50  0.37  0.28  0.38   cp
OTC1_ECOLI  0.42  0.30  0.48  0.50  0.48  0.26  0.36   cp
OTC2_ECOLI  0.48  0.42  0.48  0.50  0.45  0.25  0.35   cp
PEPE_ECOLI  0.41  0.48  0.48  0.50  0.51  0.44  0.51   cp
PFLA_ECOLI  0.44  0.28  0.48  0.50  0.43  0.27  0.37   cp
PFLB_ECOLI  0.29  0.41  0.48  0.50  0.48  0.38  0.46   cp
PGK_ECOLI   0.34  0.28  0.48  0.50  0.41  0.35  0.44   cp
PHOB_ECOLI  0.41  0.43  0.48  0.50  0.45  0.31  0.41   cp
PHOH_ECOLI  0.29  0.47  0.48  0.50  0.41  0.23  0.34   cp
PMBA_ECOLI  0.34  0.55  0.48  0.50  0.58  0.31  0.41   cp
PNP_ECOLI   0.36  0.56  0.48  0.50  0.43  0.45  0.53   cp
PROB_ECOLI  0.40  0.46  0.48  0.50  0.52  0.49  0.56   cp
PT1A_ECOLI  0.50  0.49  0.48  0.50  0.49  0.46  0.53   cp
PT1_ECOLI   0.52  0.44  0.48  0.50  0.37  0.36  0.42   cp
PTCA_ECOLI  0.50  0.51  0.48  0.50  0.27  0.23  0.34   cp
PTCB_ECOLI  0.53  0.42  0.48  0.50  0.16  0.29  0.39   cp
PTFA_ECOLI  0.34  0.46  0.48  0.50  0.52  0.35  0.44   cp
PTGA_ECOLI  0.40  0.42  0.48  0.50  0.37  0.27  0.27   cp
PTHA_ECOLI  0.41  0.43  0.48  0.50  0.50  0.24  0.25   cp
PTHP_ECOLI  0.30  0.45  0.48  0.50  0.36  0.21  0.32   cp
PTKA_ECOLI  0.31  0.47  0.48  0.50  0.29  0.28  0.39   cp
PTKB_ECOLI  0.64  0.76  0.48  0.50  0.45  0.35  0.38   cp
PTNA_ECOLI  0.35  0.37  0.48  0.50  0.30  0.34  0.43   cp
PTWB_ECOLI  0.57  0.54  0.48  0.50  0.37  0.28  0.33   cp
PTWX_ECOLI  0.65  0.55  0.48  0.50  0.34  0.37  0.28   cp
RHAR_ECOLI  0.51  0.46  0.48  0.50  0.58  0.31  0.41   cp
RHAS_ECOLI  0.38  0.40  0.48  0.50  0.63  0.25  0.35   cp
RIMI_ECOLI  0.24  0.57  0.48  0.50  0.63  0.34  0.43   cp
RIMJ_ECOLI  0.38  0.26  0.48  0.50  0.54  0.16  0.28   cp
RIML_ECOLI  0.33  0.47  0.48  0.50  0.53  0.18  0.29   cp
RNB_ECOLI   0.24  0.34  0.48  0.50  0.38  0.30  0.40   cp
RNC_ECOLI   0.26  0.50  0.48  0.50  0.44  0.32  0.41   cp
RND_ECOLI   0.44  0.49  0.48  0.50  0.39  0.38  0.40   cp
RNE_ECOLI   0.43  0.32  0.48  0.50  0.33  0.45  0.52   cp
SERC_ECOLI  0.49  0.43  0.48  0.50  0.49  0.30  0.40   cp
SLYD_ECOLI  0.47  0.28  0.48  0.50  0.56  0.20  0.25   cp
SOXS_ECOLI  0.32  0.33  0.48  0.50  0.60  0.06  0.20   cp
SYA_ECOLI   0.34  0.35  0.48  0.50  0.51  0.49  0.56   cp
SYC_ECOLI   0.35  0.34  0.48  0.50  0.46  0.30  0.27   cp
SYD_ECOLI   0.38  0.30  0.48  0.50  0.43  0.29  0.39   cp
SYE_ECOLI   0.38  0.44  0.48  0.50  0.43  0.20  0.31   cp
SYFA_ECOLI  0.41  0.51  0.48  0.50  0.58  0.20  0.31   cp
SYFB_ECOLI  0.34  0.42  0.48  0.50  0.41  0.34  0.43   cp
SYGA_ECOLI  0.51  0.49  0.48  0.50  0.53  0.14  0.26   cp
SYGB_ECOLI  0.25  0.51  0.48  0.50  0.37  0.42  0.50   cp
SYH_ECOLI   0.29  0.28  0.48  0.50  0.50  0.42  0.50   cp
SYI_ECOLI   0.25  0.26  0.48  0.50  0.39  0.32  0.42   cp
SYK1_ECOLI  0.24  0.41  0.48  0.50  0.49  0.23  0.34   cp
SYK2_ECOLI  0.17  0.39  0.48  0.50  0.53  0.30  0.39   cp
SYL_ECOLI   0.04  0.31  0.48  0.50  0.41  0.29  0.39   cp
SYM_ECOLI   0.61  0.36  0.48  0.50  0.49  0.35  0.44   cp
SYP_ECOLI   0.34  0.51  0.48  0.50  0.44  0.37  0.46   cp
SYQ_ECOLI   0.28  0.33  0.48  0.50  0.45  0.22  0.33   cp
SYR_ECOLI   0.40  0.46  0.48  0.50  0.42  0.35  0.44   cp
SYS_ECOLI   0.23  0.34  0.48  0.50  0.43  0.26  0.37   cp
SYT_ECOLI   0.37  0.44  0.48  0.50  0.42  0.39  0.47   cp
SYV_ECOLI   0.00  0.38  0.48  0.50  0.42  0.48  0.55   cp
SYW_ECOLI   0.39  0.31  0.48  0.50  0.38  0.34  0.43   cp
SYY_ECOLI   0.30  0.44  0.48  0.50  0.49  0.22  0.33   cp
THGA_ECOLI  0.27  0.30  0.48  0.50  0.71  0.28  0.39   cp
THIK_ECOLI  0.17  0.52  0.48  0.50  0.49  0.37  0.46   cp
TYRB_ECOLI  0.36  0.42  0.48  0.50  0.53  0.32  0.41   cp
UBIC_ECOLI  0.30  0.37  0.48  0.50  0.43  0.18  0.30   cp
UGPQ_ECOLI  0.26  0.40  0.48  0.50  0.36  0.26  0.37   cp
USPA_ECOLI  0.40  0.41  0.48  0.50  0.55  0.22  0.33   cp
UVRB_ECOLI  0.22  0.34  0.48  0.50  0.42  0.29  0.39   cp
UVRC_ECOLI  0.44  0.35  0.48  0.50  0.44  0.52  0.59   cp
XGPT_ECOLI  0.27  0.42  0.48  0.50  0.37  0.38  0.43   cp
XYLA_ECOLI  0.16  0.43  0.48  0.50  0.54  0.27  0.37   cp
EMRA_ECOLI  0.06  0.61  0.48  0.50  0.49  0.92  0.37   im
AAS_ECOLI   0.44  0.52  0.48  0.50  0.43  0.47  0.54   im
AMPE_ECOLI  0.63  0.47  0.48  0.50  0.51  0.82  0.84   im
ARAE_ECOLI  0.23  0.48  0.48  0.50  0.59  0.88  0.89   im
ARAH_ECOLI  0.34  0.49  0.48  0.50  0.58  0.85  0.80   im
AROP_ECOLI  0.43  0.40  0.48  0.50  0.58  0.75  0.78   im
ATKB_ECOLI  0.46  0.61  0.48  0.50  0.48  0.86  0.87   im
ATP6_ECOLI  0.27  0.35  0.48  0.50  0.51  0.77  0.79   im
BETT_ECOLI  0.52  0.39  0.48  0.50  0.65  0.71  0.73   im
CODB_ECOLI  0.29  0.47  0.48  0.50  0.71  0.65  0.69   im
CYDA_ECOLI  0.55  0.47  0.48  0.50  0.57  0.78  0.80   im
CYOC_ECOLI  0.12  0.67  0.48  0.50  0.74  0.58  0.63   im
CYOD_ECOLI  0.40  0.50  0.48  0.50  0.65  0.82  0.84   im
DCTA_ECOLI  0.73  0.36  0.48  0.50  0.53  0.91  0.92   im
DHG_ECOLI   0.84  0.44  0.48  0.50  0.48  0.71  0.74   im
DHSC_ECOLI  0.48  0.45  0.48  0.50  0.60  0.78  0.80   im
DHSD_ECOLI  0.54  0.49  0.48  0.50  0.40  0.87  0.88   im
DPPC_ECOLI  0.48  0.41  0.48  0.50  0.51  0.90  0.88   im
DSBB_ECOLI  0.50  0.66  0.48  0.50  0.31  0.92  0.92   im
ENVZ_ECOLI  0.72  0.46  0.48  0.50  0.51  0.66  0.70   im
EXBB_ECOLI  0.47  0.55  0.48  0.50  0.58  0.71  0.75   im
FRDC_ECOLI  0.33  0.56  0.48  0.50  0.33  0.78  0.80   im
FRDD_ECOLI  0.64  0.58  0.48  0.50  0.48  0.78  0.73   im
FTSW_ECOLI  0.54  0.57  0.48  0.50  0.56  0.81  0.83   im
GABP_ECOLI  0.47  0.59  0.48  0.50  0.52  0.76  0.79   im
GALP_ECOLI  0.63  0.50  0.48  0.50  0.59  0.85  0.86   im
GLNP_ECOLI  0.49  0.42  0.48  0.50  0.53  0.79  0.81   im
GLPT_ECOLI  0.31  0.50  0.48  0.50  0.57  0.84  0.85   im
GLTP_ECOLI  0.74  0.44  0.48  0.50  0.55  0.88  0.89   im
KDGL_ECOLI  0.33  0.45  0.48  0.50  0.45  0.88  0.89   im
KGTP_ECOLI  0.45  0.40  0.48  0.50  0.61  0.74  0.77   im
LACY_ECOLI  0.71  0.40  0.48  0.50  0.71  0.70  0.74   im
LGT_ECOLI   0.50  0.37  0.48  0.50  0.66  0.64  0.69   im
LLDP_ECOLI  0.66  0.53  0.48  0.50  0.59  0.66  0.66   im
LNT_ECOLI   0.60  0.61  0.48  0.50  0.54  0.67  0.71   im
LSPA_ECOLI  0.83  0.37  0.48  0.50  0.61  0.71  0.74   im
LYSP_ECOLI  0.34  0.51  0.48  0.50  0.67  0.90  0.90   im
MALF_ECOLI  0.63  0.54  0.48  0.50  0.65  0.79  0.81   im
MALG_ECOLI  0.70  0.40  0.48  0.50  0.56  0.86  0.83   im
MCP3_ECOLI  0.60  0.50  1.00  0.50  0.54  0.77  0.80   im
MSBB_ECOLI  0.16  0.51  0.48  0.50  0.33  0.39  0.48   im
MTR_ECOLI   0.74  0.70  0.48  0.50  0.66  0.65  0.69   im
NANT_ECOLI  0.20  0.46  0.48  0.50  0.57  0.78  0.81   im
NHAA_ECOLI  0.89  0.55  0.48  0.50  0.51  0.72  0.76   im
NHAB_ECOLI  0.70  0.46  0.48  0.50  0.56  0.78  0.73   im
PHEP_ECOLI  0.12  0.43  0.48  0.50  0.63  0.70  0.74   im
PHOR_ECOLI  0.61  0.52  0.48  0.50  0.54  0.67  0.52   im
PNTA_ECOLI  0.33  0.37  0.48  0.50  0.46  0.65  0.69   im
POTE_ECOLI  0.63  0.65  0.48  0.50  0.66  0.67  0.71   im
PROP_ECOLI  0.41  0.51  0.48  0.50  0.53  0.75  0.78   im
PSTA_ECOLI  0.34  0.67  0.48  0.50  0.52  0.76  0.79   im
PSTC_ECOLI  0.58  0.34  0.48  0.50  0.56  0.87  0.81   im
PTAA_ECOLI  0.59  0.56  0.48  0.50  0.55  0.80  0.82   im
PTBA_ECOLI  0.51  0.40  0.48  0.50  0.57  0.62  0.67   im
PTCC_ECOLI  0.50  0.57  0.48  0.50  0.71  0.61  0.66   im
PTDA_ECOLI  0.60  0.46  0.48  0.50  0.45  0.81  0.83   im
PTFB_ECOLI  0.37  0.47  0.48  0.50  0.39  0.76  0.79   im
PTGB_ECOLI  0.58  0.55  0.48  0.50  0.57  0.70  0.74   im
PTHB_ECOLI  0.36  0.47  0.48  0.50  0.51  0.69  0.72   im
PTMA_ECOLI  0.39  0.41  0.48  0.50  0.52  0.72  0.75   im
PTOA_ECOLI  0.35  0.51  0.48  0.50  0.61  0.71  0.74   im
PTTB_ECOLI  0.31  0.44  0.48  0.50  0.50  0.79  0.82   im
RODA_ECOLI  0.61  0.66  0.48  0.50  0.46  0.87  0.88   im
SECE_ECOLI  0.48  0.49  0.48  0.50  0.52  0.77  0.71   im
SECF_ECOLI  0.11  0.50  0.48  0.50  0.58  0.72  0.68   im
SECY_ECOLI  0.31  0.36  0.48  0.50  0.58  0.94  0.94   im
TNAB_ECOLI  0.68  0.51  0.48  0.50  0.71  0.75  0.78   im
XYLE_ECOLI  0.69  0.39  0.48  0.50  0.57  0.76  0.79   im
YCEE_ECOLI  0.52  0.54  0.48  0.50  0.62  0.76  0.79   im
EXBD_ECOLI  0.46  0.59  0.48  0.50  0.36  0.76  0.23   im
FTSL_ECOLI  0.36  0.45  0.48  0.50  0.38  0.79  0.17   im
FTSN_ECOLI  0.00  0.51  0.48  0.50  0.35  0.67  0.44   im
FTSQ_ECOLI  0.10  0.49  0.48  0.50  0.41  0.67  0.21   im
MOTB_ECOLI  0.30  0.51  0.48  0.50  0.42  0.61  0.34   im
TOLA_ECOLI  0.61  0.47  0.48  0.50  0.00  0.80  0.32   im
TOLQ_ECOLI  0.63  0.75  0.48  0.50  0.64  0.73  0.66   im
EMRB_ECOLI  0.71  0.52  0.48  0.50  0.64  1.00  0.99   im
ATKC_ECOLI  0.85  0.53  0.48  0.50  0.53  0.52  0.35  imS
NFRB_ECOLI  0.63  0.49  0.48  0.50  0.54  0.76  0.79  imS
NLPA_ECOLI  0.75  0.55  1.00  1.00  0.40  0.47  0.30  imL
CYOA_ECOLI  0.70  0.39  1.00  0.50  0.51  0.82  0.84  imL
ATKA_ECOLI  0.72  0.42  0.48  0.50  0.65  0.77  0.79  imU
BCR_ECOLI   0.79  0.41  0.48  0.50  0.66  0.81  0.83  imU
CADB_ECOLI  0.83  0.48  0.48  0.50  0.65  0.76  0.79  imU
CAIT_ECOLI  0.69  0.43  0.48  0.50  0.59  0.74  0.77  imU
CPXA_ECOLI  0.79  0.36  0.48  0.50  0.46  0.82  0.70  imU
CRED_ECOLI  0.78  0.33  0.48  0.50  0.57  0.77  0.79  imU
CYDB_ECOLI  0.75  0.37  0.48  0.50  0.64  0.70  0.74  imU
CYOB_ECOLI  0.59  0.29  0.48  0.50  0.64  0.75  0.77  imU
CYOE_ECOLI  0.67  0.37  0.48  0.50  0.54  0.64  0.68  imU
DMSC_ECOLI  0.66  0.48  0.48  0.50  0.54  0.70  0.74  imU
DPPB_ECOLI  0.64  0.46  0.48  0.50  0.48  0.73  0.76  imU
DSBD_ECOLI  0.76  0.71  0.48  0.50  0.50  0.71  0.75  imU
FEPD_ECOLI  0.84  0.49  0.48  0.50  0.55  0.78  0.74  imU
FEPG_ECOLI  0.77  0.55  0.48  0.50  0.51  0.78  0.74  imU
FTSH_ECOLI  0.81  0.44  0.48  0.50  0.42  0.67  0.68  imU
GLTS_ECOLI  0.58  0.60  0.48  0.50  0.59  0.73  0.76  imU
KEFC_ECOLI  0.63  0.42  0.48  0.50  0.48  0.77  0.80  imU
KUP_ECOLI   0.62  0.42  0.48  0.50  0.58  0.79  0.81  imU
MCP1_ECOLI  0.86  0.39  0.48  0.50  0.59  0.89  0.90  imU
MCP2_ECOLI  0.81  0.53  0.48  0.50  0.57  0.87  0.88  imU
MCP4_ECOLI  0.87  0.49  0.48  0.50  0.61  0.76  0.79  imU
MELB_ECOLI  0.47  0.46  0.48  0.50  0.62  0.74  0.77  imU
MOTA_ECOLI  0.76  0.41  0.48  0.50  0.50  0.59  0.62  imU
NUPC_ECOLI  0.70  0.53  0.48  0.50  0.70  0.86  0.87  imU
NUPG_ECOLI  0.64  0.45  0.48  0.50  0.67  0.61  0.66  imU
PNTB_ECOLI  0.81  0.52  0.48  0.50  0.57  0.78  0.80  imU
PTKC_ECOLI  0.73  0.26  0.48  0.50  0.57  0.75  0.78  imU
RHAT_ECOLI  0.49  0.61  1.00  0.50  0.56  0.71  0.74  imU
SECD_ECOLI  0.88  0.42  0.48  0.50  0.52  0.73  0.75  imU
SECG_ECOLI  0.84  0.54  0.48  0.50  0.75  0.92  0.70  imU
TEHA_ECOLI  0.63  0.51  0.48  0.50  0.64  0.72  0.76  imU
TYRP_ECOLI  0.86  0.55  0.48  0.50  0.63  0.81  0.83  imU
UHPB_ECOLI  0.79  0.54  0.48  0.50  0.50  0.66  0.68  imU
TONB_ECOLI  0.57  0.38  0.48  0.50  0.06  0.49  0.33  imU
LEP_ECOLI   0.78  0.44  0.48  0.50  0.45  0.73  0.68  imU
FADL_ECOLI  0.78  0.68  0.48  0.50  0.83  0.40  0.29   om
FHUA_ECOLI  0.63  0.69  0.48  0.50  0.65  0.41  0.28   om
LAMB_ECOLI  0.67  0.88  0.48  0.50  0.73  0.50  0.25   om
NFRA_ECOLI  0.61  0.75  0.48  0.50  0.51  0.33  0.33   om
NMPC_ECOLI  0.67  0.84  0.48  0.50  0.74  0.54  0.37   om
OMPA_ECOLI  0.74  0.90  0.48  0.50  0.57  0.53  0.29   om
OMPC_ECOLI  0.73  0.84  0.48  0.50  0.86  0.58  0.29   om
OMPF_ECOLI  0.75  0.76  0.48  0.50  0.83  0.57  0.30   om
OMPX_ECOLI  0.77  0.57  0.48  0.50  0.88  0.53  0.20   om
PHOE_ECOLI  0.74  0.78  0.48  0.50  0.75  0.54  0.15   om
TSX_ECOLI   0.68  0.76  0.48  0.50  0.84  0.45  0.27   om
BTUB_ECOLI  0.56  0.68  0.48  0.50  0.77  0.36  0.45   om
CIRA_ECOLI  0.65  0.51  0.48  0.50  0.66  0.54  0.33   om
FECA_ECOLI  0.52  0.81  0.48  0.50  0.72  0.38  0.38   om
FEPA_ECOLI  0.64  0.57  0.48  0.50  0.70  0.33  0.26   om
FHUE_ECOLI  0.60  0.76  1.00  0.50  0.77  0.59  0.52   om
OMPP_ECOLI  0.69  0.59  0.48  0.50  0.77  0.39  0.21   om
OMPT_ECOLI  0.63  0.49  0.48  0.50  0.79  0.45  0.28   om
TOLC_ECOLI  0.71  0.71  0.48  0.50  0.68  0.43  0.36   om
PA1_ECOLI   0.68  0.63  0.48  0.50  0.73  0.40  0.30   om
MULI_ECOLI  0.77  0.57  1.00  0.50  0.37  0.54  0.01  omL
NLPB_ECOLI  0.66  0.49  1.00  0.50  0.54  0.56  0.36  omL
NLPE_ECOLI  0.71  0.46  1.00  0.50  0.52  0.59  0.30  omL
PAL_ECOLI   0.67  0.55  1.00  0.50  0.66  0.58  0.16  omL
SLP_ECOLI   0.68  0.49  1.00  0.50  0.62  0.55  0.28  omL
AGP_ECOLI   0.74  0.49  0.48  0.50  0.42  0.54  0.36   pp
AMY1_ECOLI  0.70  0.61  0.48  0.50  0.56  0.52  0.43   pp
ARAF_ECOLI  0.66  0.86  0.48  0.50  0.34  0.41  0.36   pp
ASG2_ECOLI  0.73  0.78  0.48  0.50  0.58  0.51  0.31   pp
BGLX_ECOLI  0.65  0.57  0.48  0.50  0.47  0.47  0.51   pp
C562_ECOLI  0.72  0.86  0.48  0.50  0.17  0.55  0.21   pp
CN16_ECOLI  0.67  0.70  0.48  0.50  0.46  0.45  0.33   pp
CYPH_ECOLI  0.67  0.81  0.48  0.50  0.54  0.49  0.23   pp
CYSP_ECOLI  0.67  0.61  0.48  0.50  0.51  0.37  0.38   pp
DGAL_ECOLI  0.63  1.00  0.48  0.50  0.35  0.51  0.49   pp
DPPA_ECOLI  0.57  0.59  0.48  0.50  0.39  0.47  0.33   pp
DSBA_ECOLI  0.71  0.71  0.48  0.50  0.40  0.54  0.39   pp
DSBC_ECOLI  0.66  0.74  0.48  0.50  0.31  0.38  0.43   pp
ECOT_ECOLI  0.67  0.81  0.48  0.50  0.25  0.42  0.25   pp
ECPD_ECOLI  0.64  0.72  0.48  0.50  0.49  0.42  0.19   pp
FECB_ECOLI  0.68  0.82  0.48  0.50  0.38  0.65  0.56   pp
FECR_ECOLI  0.32  0.39  0.48  0.50  0.53  0.28  0.38   pp
FEPB_ECOLI  0.70  0.64  0.48  0.50  0.47  0.51  0.47   pp
FIMC_ECOLI  0.63  0.57  0.48  0.50  0.49  0.70  0.20   pp
GGT_ECOLI   0.74  0.82  0.48  0.50  0.49  0.49  0.41   pp
GLNH_ECOLI  0.63  0.86  0.48  0.50  0.39  0.47  0.34   pp
GLPQ_ECOLI  0.63  0.83  0.48  0.50  0.40  0.39  0.19   pp
HTRA_ECOLI  0.63  0.71  0.48  0.50  0.60  0.40  0.39   pp
LIVJ_ECOLI  0.71  0.86  0.48  0.50  0.40  0.54  0.32   pp
LIVK_ECOLI  0.68  0.78  0.48  0.50  0.43  0.44  0.42   pp
MALE_ECOLI  0.64  0.84  0.48  0.50  0.37  0.45  0.40   pp
MALM_ECOLI  0.74  0.47  0.48  0.50  0.50  0.57  0.42   pp
MEPA_ECOLI  0.75  0.84  0.48  0.50  0.35  0.52  0.33   pp
MODA_ECOLI  0.63  0.65  0.48  0.50  0.39  0.44  0.35   pp
NRFA_ECOLI  0.69  0.67  0.48  0.50  0.30  0.39  0.24   pp
NRFF_ECOLI  0.70  0.71  0.48  0.50  0.42  0.84  0.85   pp
OPPA_ECOLI  0.69  0.80  0.48  0.50  0.46  0.57  0.26   pp
OSMY_ECOLI  0.64  0.66  0.48  0.50  0.41  0.39  0.20   pp
POTD_ECOLI  0.63  0.80  0.48  0.50  0.46  0.31  0.29   pp
POTF_ECOLI  0.66  0.71  0.48  0.50  0.41  0.50  0.35   pp
PPA_ECOLI   0.69  0.59  0.48  0.50  0.46  0.44  0.52   pp
PPB_ECOLI   0.68  0.67  0.48  0.50  0.49  0.40  0.34   pp
PROX_ECOLI  0.64  0.78  0.48  0.50  0.50  0.36  0.38   pp
PSTS_ECOLI  0.62  0.78  0.48  0.50  0.47  0.49  0.54   pp
PTR_ECOLI   0.76  0.73  0.48  0.50  0.44  0.39  0.39   pp
RBSB_ECOLI  0.64  0.81  0.48  0.50  0.37  0.39  0.44   pp
SPEA_ECOLI  0.29  0.39  0.48  0.50  0.52  0.40  0.48   pp
SUBI_ECOLI  0.62  0.83  0.48  0.50  0.46  0.36  0.40   pp
TBPA_ECOLI  0.56  0.54  0.48  0.50  0.43  0.37  0.30   pp
TESA_ECOLI  0.69  0.66  0.48  0.50  0.41  0.50  0.25   pp
TOLB_ECOLI  0.69  0.65  0.48  0.50  0.63  0.48  0.41   pp
TORA_ECOLI  0.43  0.59  0.48  0.50  0.52  0.49  0.56   pp
TREA_ECOLI  0.74  0.56  0.48  0.50  0.47  0.68  0.30   pp
UGPB_ECOLI  0.71  0.57  0.48  0.50  0.48  0.35  0.32   pp
USHA_ECOLI  0.61  0.60  0.48  0.50  0.44  0.39  0.38   pp
XYLF_ECOLI  0.59  0.61  0.48  0.50  0.42  0.42  0.37   pp
YTFQ_ECOLI  0.74  0.74  0.48  0.50  0.31  0.53  0.52   pp
